## Датасет собран из базы данных переписи 1994 года и содержит данные о доходах.
### Информация о данных:
* age: continuous.
* workclass: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.
* fnlwgt: continuous.
* education: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, * Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.
* education-num: continuous.
* marital-status: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.
* occupation: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.
* relationship: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.
* race: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.
* sex: Female, Male.
* capital-gain: continuous.
* capital-loss: continuous.
* hours-per-week: continuous.
* native-country: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.
* salary: >50K,<=50K

## Проведите анализ данных при помощи Pandas выполнив поставленные задачи.
####

In [153]:
import pandas as pd

In [154]:
# загружаем датасет
data = pd.read_csv("./adult.data.csv")
data.head(5)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

**1. Посчитайте, сколько мужчин и женщин (признак *sex*) представлено в этом датасете**

In [155]:
data['sex'].value_counts()

Male      21790
Female    10771
Name: sex, dtype: int64

**2. Каков средний возраст мужчин (признак *age*) по всему датасету?**

In [156]:
data[data['sex'] == 'Male']['age'].mean()

39.43354749885268

**3. Какова доля граждан Соединенных Штатов (признак *native-country*)?**

In [157]:
us_people = data[data['native-country'] == 'United-States'].shape[0]
all_people = data['native-country'].shape[0]
print(100*us_people/all_people,'%')

89.5857006848684 %

**4-5. Рассчитайте среднее значение и среднеквадратичное отклонение возраста тех, кто получает более 50K в год (признак *salary*) и тех, кто получает менее 50K в год**

In [158]:
print("Salary < 50k in an year:")
mean = data[data['salary'] == '<=50K']['age'].mean()
std = data[data['salary'] == '<=50K']['age'].std()
print(f" Mean: {mean}")
print(f" Std: {std}")

print("Salary > 50k in an year:")
mean = data[data['salary'] == '>50K']['age'].mean()
std = data[data['salary'] == '>50K']['age'].std()
print(f" Mean: {mean}")
print(f" Std: {std}")

Salary < 50k in an year:
 Mean: 36.78373786407767
 Std: 14.020088490824813
Salary > 50k in an year:
 Mean: 44.24984058155847
 Std: 10.51902771985177

**6. Правда ли, что люди, которые получают больше 50k, имеют минимум высшее образование? (признак *education – Bachelors, Prof-school, Assoc-acdm, Assoc-voc, Masters* или *Doctorate*)**

In [159]:
all(data[data.salary == '>50K']['education'].isin(['Bachelors','Prof-school','Assoc-acdm','Assoc-voc','Masters','Doctorate']))

False

**7. Выведите статистику возраста для каждой расы (признак *race*) и каждого пола. Используйте *groupby* и *describe*. Найдите таким образом максимальный возраст мужчин расы *Asian-Pac-Islander*.**

In [160]:
df = data.groupby(['race','sex'])['age'].describe()
print(df)
print(50*'-')
print(df.loc['Asian-Pac-Islander', 'Male']['max'])

                             count       mean        std   min   25%   50%  \
race               sex
Amer-Indian-Eskimo Female    119.0  37.117647  13.114991  17.0  27.0  36.0
                   Male      192.0  37.208333  12.049563  17.0  28.0  35.0
Asian-Pac-Islander Female    346.0  35.089595  12.300845  17.0  25.0  33.0
                   Male      693.0  39.073593  12.883944  18.0  29.0  37.0
Black              Female   1555.0  37.854019  12.637197  17.0  28.0  37.0
                   Male     1569.0  37.682600  12.882612  17.0  27.0  36.0
Other              Female    109.0  31.678899  11.631599  17.0  23.0  29.0
                   Male      162.0  34.654321  11.355531  17.0  26.0  32.0
White              Female   8642.0  36.811618  14.329093  17.0  25.0  35.0
                   Male    19174.0  39.652498  13.436029  17.0  29.0  38.0

                             75%   max
race               sex
Amer-Indian-Eskimo Female  46.00  80.0
                   Male    45.00  82.0
Asian-Pac-Islander Female  43.75  75.0
                   Male    46.00  90.0
Black              Female  46.00  90.0
                   Male    46.00  90.0
Other              Female  39.00  74.0
                   Male    42.00  77.0
White              Female  46.00  90.0
                   Male    49.00  90.0
--------------------------------------------------
90.0

**8. Среди кого больше доля зарабатывающих много (>50K): среди женатых или холостых мужчин (признак *marital-status*)? Женатыми считаем тех, у кого *marital-status* начинается с *Married* (Married-civ-spouse, Married-spouse-absent или Married-AF-spouse), остальных считаем холостыми.**

In [161]:
df = data[data.salary == '>50K'] # data about person with big salary

total_married = data[data['marital-status'].str.startswith('Married')]['marital-status'].shape[0]
rich_married = df[df['marital-status'].str.startswith('Married')]['marital-status'].shape[0]

total_single = data[~data['marital-status'].str.startswith('Married')]['marital-status'].shape[0]
rich_single = df[~df['marital-status'].str.startswith('Married')]['marital-status'].shape[0]

print(rich_married/total_married)
print(rich_single/total_single)

0.43692028280469614
0.0644540363975735

**9. Какое максимальное число часов человек работает в неделю (признак *hours-per-week*)? Сколько людей работают такое количество часов и каков среди них процент зарабатывающих много?**

In [162]:
max_hours = data['hours-per-week'].max()
persons = data[data['hours-per-week'] == max_hours]
print(f"Maximum hours-per-week: {max_hours}")
print(f"Number of person working as much time: {persons.shape[0]}")
print(f"Percent of person with big salary: {100*persons[persons.salary == '>50K'].shape[0]/persons.shape[0]}")

Maximum hours-per-week: 99
Number of person working as much time: 85
Percent of person with big salary: 29.41176470588235

**10. Посчитайте среднее время работы (*hours-per-week*) зарабатывающих мало и много (*salary*) для каждой страны (*native-country*).**

In [163]:
df = data.groupby(['native-country','salary']).mean()['hours-per-week'].round(1)
df = df.unstack()
df.columns = ['few', 'much']
df

                             few  much
native-country
?                           40.2  45.5
Cambodia                    41.4  40.0
Canada                      37.9  45.6
China                       37.4  38.9
Columbia                    38.7  50.0
Cuba                        38.0  42.4
Dominican-Republic          42.3  47.0
Ecuador                     38.0  48.8
El-Salvador                 36.0  45.0
England                     40.5  44.5
France                      41.1  50.8
Germany                     39.1  45.0
Greece                      41.8  50.6
Guatemala                   39.4  36.7
Haiti                       36.3  42.8
Holand-Netherlands          40.0   NaN
Honduras                    34.3  60.0
Hong                        39.1  45.0
Hungary                     31.3  50.0
India                       38.2  46.5
Iran                        41.4  47.5
Ireland                     40.9  48.0
Italy                       39.6  45.4
Jamaica                     38.2  41.1
Japan                       41.0  48.0
Laos                        40.4  40.0
Mexico                      40.0  46.6
Nicaragua                   36.1  37.5
Outlying-US(Guam-USVI-etc)  41.9   NaN
Peru                        35.1  40.0
Philippines                 38.1  43.0
Poland                      38.2  39.0
Portugal                    41.9  41.5
Puerto-Rico                 38.5  39.4
Scotland                    39.4  46.7
South                       40.2  51.4
Taiwan                      33.8  46.8
Thailand                    42.9  58.3
Trinadad&Tobago             37.1  40.0
United-States               38.8  45.5
Vietnam                     37.2  39.2
Yugoslavia                  41.6  49.5

**11.Сгруппируйте людей по возрастным группам *young*, *adult*, *retiree*, где:**
* *young* соответствует 16-35 лет
* *adult* - 35-70 лет
* *retiree* - 70-100 лет

**Проставьте название соответсвтуещей группы для каждого человека в новой колонке AgeGroup**

In [164]:
# 1st way, less optimized
# fun = lambda x: "young" if x >=16 and x <35 else ("adult" if x >= 35 and x < 70 else "retiree")
# AgeGroup = [fun(x) for x in data['age']]

# 2nd way
AgeGroup = pd.cut(data["age"],[16,35,70,100],labels=["young","adult","retiree"])
data.insert(1, "AgeGroup", AgeGroup)
data

,age,AgeGroup,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,adult,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,adult,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,adult,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,adult,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,young,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,young,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,adult,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,adult,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,young,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,adult,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

**12-13. Определите количество зарабатывающих >50K в каждой из возрастных групп (колонка AgeGroup), а также выведите название возрастной группы, в которой чаще зарабатывают больше 50К (>50K)**

In [165]:
df = data[data.salary == '>50K']
print(df.groupby(['AgeGroup'])['AgeGroup'].count())
per_young = df[df.AgeGroup == 'young'].shape[0]/data[data.AgeGroup == 'young'].shape[0]*100 # percent of rich young (salary>50K)
per_adult = df[df.AgeGroup == 'adult'].shape[0]/data[data.AgeGroup == 'adult'].shape[0]*100 # percent of rich adult (salary>50K)
per_retiree = df[df.AgeGroup =='retiree'].shape[0]/data[data.AgeGroup == 'retiree'].shape[0]*100 # percent of rich retiree (salary>50K)

print(30*'-')
print(per_young)
print(per_adult)
print(per_retiree)

AgeGroup
young      1705
adult      6042
retiree      94
Name: AgeGroup, dtype: int64
------------------------------
11.423785594639865
35.341600374356574
17.40740740740741

**14. Сгруппируйте людей по типу занятости (колонка occupation) и определите количество людей в каждой группе. После чего напишите функциюю фильтрации filter_func, которая будет возвращать только те группы, в которых средний возраст (колонка age) не больше 40 и в которых все работники отрабатывают более 5 часов в неделю (колонка hours-per-week)**

In [166]:
group_data = data.groupby('occupation')
group_data['occupation'].count()

occupation
?                    1843
Adm-clerical         3770
Armed-Forces            9
Craft-repair         4099
Exec-managerial      4066
Farming-fishing       994
Handlers-cleaners    1370
Machine-op-inspct    2002
Other-service        3295
Priv-house-serv       149
Prof-specialty       4140
Protective-serv       649
Sales                3650
Tech-support          928
Transport-moving     1597
Name: occupation, dtype: int64

In [167]:
def filter_func(df):
    return (df['age'].mean() < 40) & (df['hours-per-week'].min() > 5)

group_data.filter(filter_func)

,age,AgeGroup,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
442,24,young,Federal-gov,191073,HS-grad,9,Never-married,Armed-Forces,Own-child,White,Male,0,0,40,United-States,<=50K
1300,29,young,Federal-gov,301010,Some-college,10,Never-married,Armed-Forces,Not-in-family,Black,Male,0,0,60,United-States,<=50K
14613,39,adult,Federal-gov,227597,HS-grad,9,Never-married,Armed-Forces,Not-in-family,White,Male,0,0,50,United-States,<=50K
16111,24,young,Federal-gov,287988,Bachelors,13,Never-married,Armed-Forces,Not-in-family,White,Male,0,0,40,United-States,<=50K
18034,34,young,Federal-gov,172716,12th,8,Married-civ-spouse,Armed-Forces,Husband,White,Male,0,0,40,United-States,<=50K
18644,23,young,Federal-gov,163870,Some-college,10,Never-married,Armed-Forces,Other-relative,White,Male,0,0,40,United-States,<=50K
18769,30,young,Federal-gov,76313,HS-grad,9,Married-civ-spouse,Armed-Forces,Other-relative,Amer-Indian-Eskimo,Male,0,0,48,United-States,<=50K
25799,46,adult,Federal-gov,344415,Masters,14,Married-civ-spouse,Armed-Forces,Husband,White,Male,0,1887,40,United-States,>50K
32316,23,young,Federal-gov,173851,HS-grad,9,Never-married,Armed-Forces,Not-in-family,White,Male,0,0,8,United-States,<=50K